{
  "ConnectionStrings": {
    "SupportShopDatabase": "Server=DESKTOP-FHS1SVE;Database=SupportShop;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
